{
    "bot": "ComposerDialogs",
    "root": "ComposerDialogs",
    "applicationInsights": {
        "InstrumentationKey": ""
    },
    "MicrosoftAppId": "3b8eeda4-b637-429f-995a-54b829885ea8",
    "MicrosoftAppPassword": "n)crkPS}]{NEMYDUe2;0*RrM89k"
}
